PORT = 8080
DEV_Mode = development
MONGO_URI = mongodb+srv://mr16072002:5Bn4H1fk2PfaEkRe@cluster0.km6qtih.mongodb.net/chatgpt
JWT_ACCESS_SECRET= Mayank123
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = Mayank12345
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY = 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


